<!DOCTYPE html>
<html lang="en" class=" js csstransitions">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Title: Cheryl's Website -->
		<title>Cheryl Troup</title>

		<!-- Description, Keywords and Author -->
		<meta name="description" content="Portfolio, Website for Cheryl Troup.">
		<meta name="keywords" content="cheryl troup, web developer, developer, hire, build websites">
		<meta name="author" content="Cheryl Troup">

		<!-- Viewport, mobile responsive adaptation -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Fonts -->
		<link href="./fonts/css" rel="stylesheet" type="text/css">
		<link href="./fonts/css(1)" rel="stylesheet" type="text/css">
		<link href="./fonts/css(2)" rel="stylesheet" type="text/css">
		<link href="./fonts/css(3)" rel="stylesheet" type="text/css">

		<!-- Styles -->
		<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="./css/owl.theme.css" rel="stylesheet">
		<link href="./css/owl.carousel.css" rel="stylesheet">
		<link href="./css/magnific-popup.css" rel="stylesheet">
		<link href="./css/simpletextrotator.css" rel="stylesheet">
		<link href="./css/font-awesome.min.css" rel="stylesheet" media="screen">
		<link href="./css/animate.css" rel="stylesheet">
		<link href="./css/component.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet" media="screen">

	</head>

	<!-- Document Body Start -->
	<body>
		<div class="wrapper">
			<!-- Preloader Start and End -->
			<div id="preloader" style="display: none;">
				<div id="status" style="display: none;">
					<div class="status-mes"><h4>Cheryl Troup</h4></div>
				</div>
			</div>

			<!-- Navigation Start -->
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand">Cheryl Troup</a>
				</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#intro">Home</a></li>
							<li><a href="#profile">Profile</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#connect">Connect</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- Section Start: Intro -->
			<section id="intro" class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<div class="hello wow bounceInDown animated" style="visibility: visible; animation-name: bounceInDown;">
								<h2> Cheryl Troup</h2>
								<h1><span class="rotate" style="text-shadow: black 0px 0px 0px; opacity: 1;"> Web Developer | Frontend Developer | Available for new opportunties. </span></h1>
							</div>

							<a href="#profile">
								<div class="mouse-icon">
									<div class="wheel"></div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>


			<!-- Section Start: Portfolio -->
			<section id="portfolio" class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 headline wow bounceInDown" style="visibility: hidden; animation-name: none;">
							<h2>Portfolio</h2>
							<p>Here are some projects I've worked on.</p>
						</div>

          <div class="content-section-a">
            <div class="container">
             <div class="row">
              <div class="col-lg-5 col-sm-6">
          <!--       <hr class="section-heading-spacer">  -->
          		<div class="clearfix"></div>  
               	<h3 class="section-heading">Bloccit your personal Reddit!</h3>
                <p class="lead">Reddit replica that lets users post, vote on, share and save links and comments.</p>
                <h3 class="section-heading">Features</h3>
                  <ul>
                  	<li>Users view public topics, posts, and comments</li>
                  	<li>Users can create their own accounts in order to view private topics and posts and create their own posts and comments</li>
                    <li>Posts are sorted by topic age and number of votes</li>
                  </ul></br>
                  	<h3 class="section-heading">Technologies</h3>

                  		<h4 class="section-heading">Languages, Libraries, and Frameworks:</h4>
                  			<ul>
                  				<li>Ruby on Rails, jQuery, Bootstrap</li>
                  			</ul>
                  		<h4 class="section-heading">Databases:</h4>
                  			<ul>
                  				<li>SQLite (Test, Development), PostgreSQL (Production)</li>
                  			</ul>

                  		<h4 class="section-heading">Development Tools:</h4>
                   			<ul>
                   				<li>Amazon Web Services for image storage</li>
                   				<li>Devise for user authentication</li>
                  		    <li>Test-Driven Development: RSpec, Capybara, FactoryGirl</li>
                          <li>SendGrid for email notifications</li>
                          <li>Pundit for authorization</li>
                          <li>NewRelic for application monitoring</li>
                        </ul>
                </div> <!-- col -->
               
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                  </br></br></br></br></br></br>
                  <img class="img-responsive" src="img/bloccit.png" alt=""> </br>
                    <a href="https://cheryltroup-bloccit.herokuapp.com" class="btn btn-primary btn-lg active">Heroku<i class="fa fa-fw fa-heroku"></i></a>
 
										<a href="https://github.com/cheryltroup/bloccit/" class="btn btn-primary btn-lg active">Github <i class="fa fa-fw fa-github"></i></a>
                </div> <!--col-->
             </div> <!-- row -->
            </div>  <!--container -->
      	</div> <!-- section a -->

          <div class="content-section-b">
            <div class="container">
              <div class="row">
            	  <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">	
         						<hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h3 class="section-heading"> Blocitoff: self-destructing to-do list!</h3>
                    <p class="lead">Items are automatically deleted after seven days. </p>
                    <h3 class="section-heading">Features</h3>
                  		<ul> 
                  			<li>Users can have multiple do-item</li>
                  		  <li>A user can mark to-do items as complete and have item deleted</li>
                  		  <li>User can see how many days items remain before automated deleted</li>
											  <li>Items are automately deleted after seven days</li>
											<ul>
										<h3 class="section-heading">Technologies</h3>
                  		<h4 class="section-heading">Languages, Libraries, and Frameworks:</h4>
                  			<ul>
                  				<li>Ruby on Rails, Bootstrap</li>
                  			</ul>
                  		<h4 class="section-heading">Databases:</h4>
                  			<ul>
                  				<li>SQLite (Test, Development), PostgreSQL (Production)</li>
                  			</ul>
                  		<h4 class="section-heading">Development Tools:</h4>
                   			<ul>
                   				<li>Devise for user authentication</li>
                   				<li>Sendgrid for email confirmation</li>
                  		    <li>Heroku scheduler for rake automation</li>
                        </ul>
                    </div>  <!-- col -->

                 <div class="col-lg-5 col-sm-pull-6  col-sm-6"> 
                  <div class="clearfix"></div>  
                    </br></br></br></br></br></br>
                    <img class="img-responsive" src="img/blocitoff.png" alt="">
                     </br>
                     <a href="https://cheryltroup-blocitoff.herokuapp.com" class="btn btn-primary btn-lg active">Heroku<i class="fa fa-fw fa-heroku"></i></a>
 
										<a href="https://github.com/cheryltroup/blocitoff" class="btn btn-primary btn-lg active">Github <i class="fa fa-fw fa-github"></i></a>
                </div> <!-- col -->
            	</div> <!-- row -->
            </div> <!-- container -->
          </div> <!-- section b -->
    		</div> <!-- row -->
    	</div> <!-- containter -->

    	 <div class="content-section-a">
            <div class="container">
             <div class="row">
              <div class="col-lg-5 col-sm-6">
          		 <hr class="section-heading-spacer"> 
          		<div class="clearfix"></div>  
               	<h3 class="section-heading">Xpedia a Wiki Collaboration</h3>
                <p class="lead">A SaaS application that allows users to create their own wikis. Wikis are a great way to collaborate on community-sourced content.</p>
                <h3 class="section-heading">Features</h3>
                  <ul>
                  	<li>Users can create a standard account in order to create, edit, and collaborate on public wikis using Markdown syntax; anyone can view public wikis</li>
                  	<li>Users can pay to upgrade their account to Premium in order to view and create private wikis.</li>
                    <li> Premium users can allow others to view and collaborate on the private wikis they create.</li>
                    <li>Premium users can downgrade their account back to Standard</li>
                  </ul></br>

                <h3 class="section-heading">Technologies</h3>

                  		<h4 class="section-heading">Languages, Libraries, and Frameworks:</h4>
                  			<ul>
                  				<li>Ruby on Rails, Bootstrap</li>
                  			</ul>
                  		<h4 class="section-heading">Databases:</h4>
                  			<ul>
                  				<li>SQLite (Test, Development), PostgreSQL (Production)</li>
                  			</ul>

                  		<h4 class="section-heading">Development Tools:</h4>
                   			<ul>
                   				<li>Devise for user authentication</li>
                   				<li>SendGrid for email confirmation</li>
                  		    <li>Pundit for authorization</li>
                          <li>Stripe for payment</li>
                        </ul>
                </div> <!-- col -->
               
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                  </br></br></br></br></br></br>
                  <img class="img-responsive" src="img/xpedia.png" alt=""> </br>
                    <a href="https://cheryltroup-xpedia.herokuapp.com" class="btn btn-primary btn-lg active">Heroku<i class="fa fa-fw fa-heroku"></i></a>
 
										<a href="https://github.com/cheryltroup/xpedia/" class="btn btn-primary btn-lg active">Github <i class="fa fa-fw fa-github"></i></a>
                </div> <!--col-->
             </div> <!-- row -->
            </div>  <!--container -->
      	</div> <!-- section a -->

          <div class="content-section-b">
            <div class="container">
              <div class="row">
            	  <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">	
         						<hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h3 class="section-heading"> Blocitoff: self-destructing to-do list!</h3>
                    <p class="lead">Items are automatically deleted after seven days. </p>
                    <h3 class="section-heading">Features</h3>
                  		<ul> 
                  			<li>Users can have multiple do-item</li>
                  		  <li>A user can mark to-do items as complete and have item deleted</li>
                  		  <li>User can see how many days items remain before automated deleted</li>
											  <li>Items are automately deleted after seven days</li>
											<ul>
										<h3 class="section-heading">Technologies</h3>
                  		<h4 class="section-heading">Languages, Libraries, and Frameworks:</h4>
                  			<ul>
                  				<li>Ruby on Rails, Bootstrap</li>
                  			</ul>
                  		<h4 class="section-heading">Databases:</h4>
                  			<ul>
                  				<li>SQLite (Test, Development), PostgreSQL (Production)</li>
                  			</ul>
                  		<h4 class="section-heading">Development Tools:</h4>
                   			<ul>
                   				<li>Devise for user authentication</li>
                   				<li>Sendgrid for email confirmation</li>
                  		    <li>Heroku scheduler for rake automation</li>
                        </ul>
                    </div>  <!-- col -->

                 <div class="col-lg-5 col-sm-pull-6  col-sm-6"> 
                  <div class="clearfix"></div>  
                    </br></br></br></br></br></br>
                    <img class="img-responsive" src="img/blocitoff.png" alt="">
                     </br>
                     <a href="https://cheryltroup-blocitoff.herokuapp.com" class="btn btn-primary btn-lg active">Heroku<i class="fa fa-fw fa-heroku"></i></a>
 
										<a href="https://github.com/cheryltroup/blocitoff" class="btn btn-primary btn-lg active">Github <i class="fa fa-fw fa-github"></i></a>
                </div> <!-- col -->
            	</div> <!-- row -->
            </div> <!-- container -->
          </div> <!-- section b -->
    		</div> <!-- row -->
    	</div> <!-- containter -->


	</section>


			<div class="home">

  <div class="work">
    <h1></h1>
    <div class="project">
      <div class="project-thumb">
        <a href="">
          <img src="" alt=""/>
        </a>
      </div>

      <div class="project-description">
        <a href=""><strong></strong></a>
        <p></p>
      </div>
    </div>
   
  </div>


			<!-- Section Start: Footer -->
			<section id="footer" class="section footer-section">
				<div class="container">

					<!-- Social Media Outlets - Update with your username -->
					<div class="footer-socmed">
					    <a href="https://twitter.com/@cheryl_troup" target="_blank" class="fa fa-twitter"><span class="label"></span></a>
					    <a href="https://linkedin.com/in/cheryltroup" target="_blank" class="fa fa-linkedin"><span class="label"></span></a>
					    <a href="https://github.com/cheryltroup" target="_blank" class="fa fa-github"><span class="label"></span></a>  
					</div>
					<!-- Copyright Information -->
					<div class="footer-copyright">
						<p class="copy">
							Copyright © 2016 Cheryl Troup, All Rights Reserved.
						</p>
					</div>
				</div>
			</section>
		</div>

		<!-- Javascript files - Importing here to speed up loading of other elements-->
		<script src="./js/jquery-1.11.0.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/jquery.backstretch.min.js"></script>
		<script src="./js/owl.carousel.min.js"></script>
		<script src="./js/jquery.magnific-popup.min.js"></script>
		<script src="./js/jquery.simple-text-rotator.min.js"></script>
		<script src="./js/jquery.waypoints.js"></script>
		<script src="./js/jquery.countTo.js"></script>
		<script src="./js/wow.min.js"></script>
		<script src="./js/modernizr.custom.js"></script>
		<script src="./js/grid.js"></script>
		<script src="./js/smoothscroll.js"></script>
		<script src="./js/custom.js"></script>

	</body>
</html>
